
plugins {
    id 'java-library'
    id 'org.openapi.generator'
    id 'uk.gov.laa.springboot.laa-spring-boot-gradle-plugin'
}

dependencies {
    compileOnly "com.fasterxml.jackson.core:jackson-annotations"
    compileOnly "io.swagger.core.v3:swagger-annotations:2.2.48"
    compileOnly "jakarta.annotation:jakarta.annotation-api"
    compileOnly 'jakarta.servlet:jakarta.servlet-api'
    compileOnly 'jakarta.validation:jakarta.validation-api'
    compileOnly "org.springframework:spring-context"
    compileOnly "org.springframework:spring-web"
}

publishing {
    publications {
        gpr(MavenPublication) {
            from components.java
            artifactId = 'provider-data-api'
        }
    }
}

def generatedDir = layout.buildDirectory.dir("generated/openapi")
def generatedJavaDir = generatedDir.map { it.dir("src/main/java") }
def generatedJavaPath = generatedJavaDir.map { it.asFile.toPath() }

sourceSets.main.java.srcDir(generatedJavaDir)

tasks.named('checkstyleMain', Checkstyle) {
    exclude { details -> details.file.toPath().startsWith(generatedJavaPath.get()) }
}

openApiGenerate {
    generatorName = "spring"
    inputSpec = layout.projectDirectory.file("laa-data-pda.yml").asFile.path
    outputDir = generatedDir.get().asFile.path
    // Do not generate supporting files — this is a contract-only module; implementation
    // configuration belongs in the service. EnumConverterConfiguration in particular ends up in
    // org.openapitools.configuration which is outside the application component scan.
    openapiGeneratorIgnoreList = ["**/EnumConverterConfiguration.java", "**/ApiUtil.java"]

    // Keep provider-data-api package naming
    apiPackage     = "uk.gov.justice.laa.providerdata.api"
    invokerPackage = "uk.gov.justice.laa.providerdata.invoker"
    modelPackage   = "uk.gov.justice.laa.providerdata.model"

    configOptions = [
            generateBuilders     : "true",
            interfaceOnly        : "true", // interfaces only
            serializableModel    : "true",
            skipDefaultInterface : "true",
            useJakartaEe         : "true",
            useSpringBoot3       : "true",
            openApiNullable      : "false",
            useTags              : "true",
            hideGenerationTimestamp: "true",
    ]
}

tasks.named('compileJava') {
    dependsOn tasks.named('openApiGenerate')
    options.compilerArgs.addAll(['-Xlint:-deprecation', '-Xlint:-removal'])
}

processResources {
    from(layout.projectDirectory.file("laa-data-pda.yml"))
}

// All Java is generated by openApiGenerate; JaCoCo coverage is not meaningful.
tasks.withType(org.gradle.testing.jacoco.tasks.JacocoReport).configureEach { enabled = false }
tasks.withType(org.gradle.testing.jacoco.tasks.JacocoCoverageVerification).configureEach { enabled = false }

plugins.withId('org.springframework.boot') {
    tasks.named('bootJar')        { enabled = false }
    tasks.named('bootRun')        { enabled = false }
    tasks.named('bootBuildImage') { enabled = false }
    tasks.named('jar')            { enabled = true }
}
