# laa-provider-data-platform

./: .gitattributes  .gitignore  .pre-commit-config.yaml  .snyk  .trivyignore  CQRS_QUICK_REFERENCE.md  LICENSE  PHASE_2_COMPLETION.md  PHASE_2_IMPLEMENTATION.md  README.md  build.gradle  compose.yaml  gradle.properties  settings.gradle
provider-data-api/: build.gradle  laa-data-pda.yml
provider-data-api/src/main/java/uk/gov/justice/laa/providerdata/annotation/: RejectProperties.java
provider-data-e2e/: README.md  build.gradle
provider-data-e2e/src/test/java/uk/gov/justice/laa/providerdata/e2e/: BaseApiTest.java  ChamberOfficePractitionersE2eTest.java  ChambersPractitionersE2eTest.java  DestructiveTest.java  E2eConfig.java  E2eDatabaseExtension.java  E2eRestAssuredExtension.java  ModifyingTest.java  ProviderContractManagersE2eTest.java  ProviderDataApiBaseTest.java  ProviderEventsE2eTest.java  ProviderFirmBankAccountsE2eTest.java  ProviderFirmE2eTest.java  ProviderFirmLiaisonManagersE2eTest.java  ProviderFirmOfficeContractManagersE2eTest.java  ProviderFirmOfficesE2eTest.java  ProviderFirmOfficesGlobalE2eTest.java  ReadOnlyTest.java  ViewChambersE2eTest.java  ViewChildOfficeE2eTest.java  ViewContractManagerE2eTest.java  ViewPractitionerE2eTest.java
provider-data-e2e/src/test/resources/: delete-test-data.sql  insert-test-data.sql  local.properties  preview.properties  prod.properties  staging.properties  uat.properties
provider-data-e2e/src/test/resources/schemas/: provider-firm.schema.json
provider-data-service/: build.gradle
provider-data-service/src/integrationTest/java/uk/gov/justice/laa/providerdata/: ApplicationTest.java  PostgresqlSpringBootTest.java  PostgresqlTestcontainersConfiguration.java  ProviderEventIntegrationTest.java  TraceControllerIntegrationTest.java
provider-data-service/src/integrationTest/java/uk/gov/justice/laa/providerdata/controller/: ItemControllerIntegrationTest.java  ProviderFirmBankAccountsIntegrationTest.java  ProviderLiaisonManagersIntegrationTest.java
provider-data-service/src/integrationTest/java/uk/gov/justice/laa/providerdata/liaisonmanager/: OfficeLiaisonManagerCommandServiceTest.java
provider-data-service/src/integrationTest/java/uk/gov/justice/laa/providerdata/repository/: LspProviderOfficeLinkRepositoryTest.java  OfficeContractManagerLinkRepositoryTest.java  ProviderFirmEnversRepositoryTest.java  ProviderFirmRepositoryTest.java  ProviderOfficeLinkRepositoryTest.java
provider-data-service/src/integrationTest/java/uk/gov/justice/laa/providerdata/security/: ApiKeyAuthenticationDisabledByDefaultIntegrationTest.java  ApiKeyAuthenticationIntegrationTest.java  Oauth2AuthenticationIntegrationTest.java
provider-data-service/src/integrationTest/java/uk/gov/justice/laa/providerdata/service/: OfficeLiaisonManagerCommandServiceTest.java  OfficeLiaisonManagerServiceTest.java  ProviderServiceIntegrationTest.java
provider-data-service/src/integrationTest/java/uk/gov/justice/laa/providerdata/usecase/: ProviderEventIntegrationTest.java
provider-data-service/src/integrationTest/java/uk/gov/justice/laa/providerdata/web/: ProviderFirmBankAccountsIntegrationTest.java
provider-data-service/src/integrationTest/resources/: application-test.yml
provider-data-service/src/integrationTest/resources/ijhttp/: chambers-provider.http  office-activation-patch.http  office-bank-account-patch.http  provider-contract-managers.http  provider-events.http  trace-demo.http
provider-data-service/src/main/java/uk/gov/justice/laa/providerdata/: Application.java  DomainEventLogger.java  LocalDataSeeder.java  ProviderDataServiceApplication.java
provider-data-service/src/main/java/uk/gov/justice/laa/providerdata/application/: package-info.java
provider-data-service/src/main/java/uk/gov/justice/laa/providerdata/bankaccount/: BankAccountCommandService.java  BankAccountEntity.java  BankAccountMapper.java  BankAccountQueryService.java
provider-data-service/src/main/java/uk/gov/justice/laa/providerdata/command/: CommandAuditLogEntry.java  CommandAuditLogQueryService.java  CommandHandler.java  DefaultCommandAuditLogQueryService.java  DefaultProviderFirmCommandService.java  ProviderFirmCommandService.java  UpdateProviderFirmCommand.java
provider-data-service/src/main/java/uk/gov/justice/laa/providerdata/config/: AdvocateLiaisonManagerDeserializer.java  ApiKeyAuthenticationConfig.java  BankAccountDetailsDeserializer.java  EnversRevisionListener.java  FlywayCleanMigrationStrategy.java  JacksonConfig.java  JpaAuditingConfig.java  LiaisonManagerDeserializer.java  LocalDataSeeder.java  MetricsConfiguration.java  Oauth2AuthenticationConfig.java  ParentFirmDeserializer.java  ProviderFirmTypeConverter.java  ProviderV2Mixin.java  RedisConfig.java
provider-data-service/src/main/java/uk/gov/justice/laa/providerdata/contractmanager/: ContractManagerCommandService.java  ContractManagerEntity.java  ContractManagerQueryService.java  OfficeContractManagerCommandService.java  OfficeContractManagerQueryService.java
provider-data-service/src/main/java/uk/gov/justice/laa/providerdata/controller/: ChamberOfficePractitionersController.java  ChambersPractitionersController.java  ItemController.java  ProviderContractManagersController.java  ProviderFirmBankAccountsController.java  ProviderFirmController.java  (+7 more)
provider-data-service/src/main/resources/: application-local.yml  application-prod.yml  application.yml  banner.txt
provider-data-service/src/main/resources/db/migration/: V1__create_schema.sql  V2__office_bank_account_link_partial_unique.sql  V3__command_audit_log.sql  V3__create_event_publication_table.sql  V3__migration_drop_event.sql  V4__contract_manager_default_flag.sql  V4__create_provider_event_table.sql  V4__hibernate_envers.sql  V4__outbox_event.sql
provider-data-service/src/test/java/uk/gov/justice/laa/providerdata/: ApplicationModulesTest.java  ApplicationTests.java  ArchitectureTest.java  ProviderDataServiceTests.java
provider-data-service/src/test/resources/: chambers-provider.http  lsp-provider.http  practitioner-provider.http  provider-offices.http
(+553 files in other folders)
