// Declare Spotless at the root with apply false so that the plugin is resolved by a single
// class loader. Without this, applying it independently in sibling subprojects causes a
// SpotlessTaskService conflict at configuration time.
plugins {
    id 'com.diffplug.spotless' apply false
}

allprojects {
    afterEvaluate {
        pluginManager.withPlugin('java') {
            java {
                toolchain {
                    languageVersion = JavaLanguageVersion.of(25)
                }
            }
        }
    }
}

subprojects {
    pluginManager.withPlugin('java') {
        dependencies {
            implementation platform('io.sentry:sentry-bom:8.39.1')
        }
    }

    pluginManager.withPlugin('checkstyle') {
        checkstyle {
            toolVersion = '10.26.1'
            configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
            configProperties = [
                    "org.checkstyle.google.suppressionfilter.config":
                            "${rootDir}/config/checkstyle/suppressions.xml",
            ]
        }

        tasks.register("checkstyleStaged", Checkstyle) {
            group = "verification"
            description = "Runs Checkstyle on staged files in this project (used by the pre-commit hook)"
            classpath = files()
            def prefix = rootDir.toPath().relativize(projectDir.toPath()).toString() + "/"
            def filesToCheck = (findProperty("checkstyleFiles") as String)
                    ?.split(",")
                    ?.findAll { it.startsWith(prefix) }
                    ?.collect { new File(rootDir, it) }
                    ?: []
            source = filesToCheck.isEmpty() ? files() : files(filesToCheck)
            reports {
                xml.required = false
                html.required = false
            }
        }
    }

    pluginManager.withPlugin('com.diffplug.spotless') {
        spotless {
            java {
                googleJavaFormat().reorderImports(true)
            }
        }
    }
}

// Aggregate task used by the pre-commit hook to run Checkstyle on staged files.
// provider-data-api is excluded: its Java is entirely generated by openApiGenerate.
tasks.register("checkstyleStaged") {
    group = "verification"
    description = "Runs Checkstyle on staged files in subprojects (used by the pre-commit hook)"

    dependsOn ":provider-data-service:checkstyleStaged",
              ":provider-data-e2e:checkstyleStaged"
}
