# This is the `groupId` and `version` for all projects.
# The `gradle.properties` in version control has `version=local-SNAPSHOT`.
# CI builds will override the value before starting, but that change should
# not be committed into version control.
group=uk.gov.justice.laa.providers
version=local-SNAPSHOT
