pluginManagement {
    repositories {
        maven {
            name = "gitHubPackages"
            url = uri('https://maven.pkg.github.com/ministryofjustice/laa-spring-boot-common')
            credentials {
                username = System.getenv("GITHUB_ACTOR")?.trim() ?: settings.ext.find('project.ext.gitPackageUser')
                password = System.getenv("GITHUB_TOKEN")?.trim() ?: settings.ext.find('project.ext.gitPackageKey')
            }
        }
        gradlePluginPortal()
    }
    plugins {
        id 'uk.gov.laa.springboot.laa-spring-boot-gradle-plugin' version '2.0.7'
        id 'org.openapi.generator' version '7.20.0'
        id 'io.freefair.lombok' version '9.2.0'
        id 'com.diffplug.spotless' version '8.2.1'
    }
}

rootProject.name = 'laa-provider-data-platform'

include 'provider-data-api'
include 'provider-data-service'
include 'provider-data-e2e'
