plugins {
    id 'io.freefair.lombok'
    id 'uk.gov.laa.springboot.laa-spring-boot-gradle-plugin'
    id 'com.diffplug.spotless'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'provider-data-service'
        }
    }
}

check.dependsOn(
        tasks.named("checkstyleTest"),
        tasks.named("checkstyleIntegrationTest"),
        tasks.named("jacocoTestCoverageVerification")
)

bootRun {
    workingDir = rootDir
}

test {
    useJUnitPlatform()  // Ensures JUnit 5 tests are run by default
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: ['**/Application.class'])
        }))
    }
}

jacocoTestCoverageVerification {
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: ['**/Application.class'])
        }))

        violationRules.rules.each {
            rule  ->
                rule.limits.each {
                    limit ->
                        if (limit.counter == 'LINE' || limit.counter == 'INSTRUCTION') {
                            limit.minimum = 0.6
                        }
                }
        }
    }
}

dependencies {
    implementation project(':provider-data-api')

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    implementation 'org.flywaydb:flyway-database-postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'uk.gov.laa.springboot:laa-spring-boot-starter-auth'

    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.3'
    implementation 'org.mapstruct:mapstruct:1.6.3'
    implementation 'org.postgresql:postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-zipkin'

    // TODO: remove once micrometer fixes AbstractTimer's hard reference to
    // org.LatencyUtils.PauseDetector and Spring Boot ships that version. Micrometer 1.17.0
    // (Spring Boot 4.1.0) removed LatencyUtils from its POM but AbstractTimer still declares
    // a field of that type. Spring's PersistenceAnnotationBeanPostProcessor calls
    // getDeclaredFields() on every concrete bean type, which throws NoClassDefFoundError when
    // LatencyUtils is absent.
    runtimeOnly 'org.latencyutils:LatencyUtils:2.0.3'

    // Sentry observability
    implementation 'io.sentry:sentry-spring-boot-4'
    implementation 'io.sentry:sentry-logback'

    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    integrationTestImplementation 'org.springframework.boot:spring-boot-testcontainers'
    integrationTestImplementation 'org.testcontainers:testcontainers-postgresql'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
}
