plugins {
    id 'java'
    id 'checkstyle'
    id 'com.diffplug.spotless'
}

repositories {
    mavenCentral()
}

spotless {
    java {
        googleJavaFormat().reorderImports(true)
    }
}

tasks.withType(Checkstyle) {
    configFile = file("$rootDir/config/checkstyle/checkstyle.xml")
    configProperties = [
            "org.checkstyle.google.suppressionfilter.config":
                    "$rootDir/config/checkstyle/suppressions.xml",
    ]
}

tasks.register("checkstyleStaged", Checkstyle) {
    group = "verification"
    description = "Runs Checkstyle on staged files only"

    def filesToCheck = project.findProperty("checkstyleFiles")
    if (filesToCheck != null) {
        source = files(filesToCheck.split(","))
    } else {
        source = sourceSets.test.allJava
    }

    classpath = sourceSets.test.compileClasspath
}

dependencies {
    // JUnit: use BOM to constrain versions for both compile & runtime tests
    testImplementation platform('org.junit:junit-bom:6.0.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // Rest Assured
    testImplementation platform('io.rest-assured:rest-assured-bom:6.0.0')
    testImplementation 'io.rest-assured:rest-assured'
    // OpenAPI response validation against laa-data-pda.yml
    testImplementation project(':provider-data-api')
    testImplementation 'com.atlassian.oai:swagger-request-validator-restassured:2.41.0'
}

test {
    useJUnitPlatform()
}

tasks.named("test") { enabled = false }

def configureE2E = { Test t ->
    t.testClassesDirs = sourceSets.test.output.classesDirs
    t.classpath       = sourceSets.test.runtimeClasspath
    t.testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams = true
    }

    t.doFirst {
        def envName = (project.findProperty('e2e.env') as String) ?: System.getProperty('e2e.env', 'prod')
        t.systemProperty 'e2e.env', envName

        def baseUri = System.getProperty('e2e.baseUri') ?: System.getenv('E2E_BASEURI')
        if (baseUri) {
            t.systemProperty 'e2e.baseUri', baseUri
            println "e2e override: e2e.baseUri=${baseUri}"
        }

        def authToken = System.getProperty('e2e.authToken') ?: System.getenv('E2E_AUTHTOKEN')
        if (authToken) {
            t.systemProperty 'e2e.authToken', authToken
        }

        println "E2E using env=${envName}"
    }
}

tasks.register("e2eReadOnly", Test) {
    description = "Run read-only e2e tests (@ReadOnlyTest). Safe to run against any environment including production."
    group = "verification"
    configureE2E(delegate)
    useJUnitPlatform { includeTags "read-only" }
    outputs.upToDateWhen { false }
}

tasks.register("e2eDestructive", Test) {
    description = "Run destructive e2e tests (@DestructiveTest). Must not run against production."
    group = "verification"
    configureE2E(delegate)
    useJUnitPlatform { includeTags "destructive" }
    mustRunAfter tasks.named("e2eReadOnly")
    outputs.upToDateWhen { false }

    doFirst {
        def envName = (project.findProperty('e2e.env') as String) ?: System.getProperty('e2e.env', 'prod')
        if (envName != 'local') {
            throw new GradleException(
                "Destructive e2e tests may only run against the local environment (env=${envName}). " +
                "Use 'e2eReadOnly' instead, or target env=local."
            )
        }
    }
}

tasks.register("e2eTest") {
    description = "Run read-only e2e tests in all environments; also runs destructive tests when env=local."
    group = "verification"
    dependsOn "e2eReadOnly"
    if ((project.findProperty('e2e.env') as String) == 'local') {
        dependsOn "e2eDestructive"
    }
}