plugins {
    id 'java'
    id 'checkstyle'
    id 'com.diffplug.spotless'
    id 'com.github.ben-manes.versions'
}

repositories {
    mavenCentral()
}

// No production code; JaCoCo coverage is not meaningful for E2E projects.
tasks.withType(org.gradle.testing.jacoco.tasks.JacocoReport).configureEach { enabled = false }
tasks.withType(org.gradle.testing.jacoco.tasks.JacocoCoverageVerification).configureEach { enabled = false }

dependencies {
    // JUnit: use BOM to constrain versions for both compile & runtime tests
    testImplementation platform('org.junit:junit-bom:6.1.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // Rest Assured
    testImplementation platform('io.rest-assured:rest-assured-bom:6.0.0')
    testImplementation 'io.rest-assured:rest-assured'
    // OpenAPI response validation against laa-data-pda.yml
    testImplementation project(':provider-data-api')
    testImplementation 'com.atlassian.oai:swagger-request-validator-restassured:3.0.0'
}

test {
    useJUnitPlatform()
}

tasks.named("test") { enabled = false }

def configureE2E = { Test t ->
    t.testClassesDirs = sourceSets.test.output.classesDirs
    t.classpath       = sourceSets.test.runtimeClasspath
    t.testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams = true
    }

    t.doFirst {
        def envName = (project.findProperty('e2e.env') as String) ?: System.getProperty('e2e.env', 'prod')
        t.systemProperty 'e2e.env', envName

        def baseUri = System.getProperty('e2e.baseUri') ?: System.getenv('E2E_BASEURI')
        if (baseUri) {
            t.systemProperty 'e2e.baseUri', baseUri
            println "e2e override: e2e.baseUri=${baseUri}"
        }

        def authToken = System.getProperty('e2e.authToken') ?: System.getenv('E2E_AUTHTOKEN')
        if (authToken) {
            t.systemProperty 'e2e.authToken', authToken
        }

        println "E2E using e2e.env=${envName}"
    }
}

tasks.register("e2eReadOnly", Test) {
    description = "Run read-only E2E tests (@ReadOnlyTest). Safe to run against any environment including production."
    group = "verification"
    // TODO: Remove this guard once the PDA-r2 database has been deployed to non-local environments.
    // Read-only tests require known data. The shared RDS instances (uat, staging, prod) do not
    // yet have populated data, so tests are restricted to local and preview until they do.
    onlyIf("Read-only E2E tests are temporarily restricted to local and preview until the shared " +
            "environments have populated data") {
        def env = project.findProperty('e2e.env') as String
        env == 'local' || env == 'preview'
    }
    configureE2E(delegate)
    useJUnitPlatform { includeTags "read-only" }
    outputs.upToDateWhen { false }
}

tasks.register("e2eModifying", Test) {
    description = "Run data-modifying E2E tests (@ModifyingTest). Must not run against production."
    group = "verification"
    configureE2E(delegate)
    useJUnitPlatform { includeTags "modifying" }
    mustRunAfter tasks.named("e2eReadOnly")
    outputs.upToDateWhen { false }

    doFirst {
        def envName = (project.findProperty('e2e.env') as String) ?: System.getProperty('e2e.env', 'prod')
        if (envName != 'local') {
            throw new GradleException(
                "Data-modifying E2E tests should only run against the local environment (e2e.env=${envName}). " +
                "Use 'e2eReadOnly' instead, or target e2e.env=local."
            )
        }
    }
}

tasks.register("e2eTest") {
    description = "Run read-only E2E tests in all environments. Also runs data-modifying E2E tests when e2e.env=local."
    group = "verification"
    dependsOn "e2eReadOnly"
    if ((project.findProperty('e2e.env') as String) == 'local') {
        dependsOn "e2eModifying"
    }
    outputs.upToDateWhen { false }
}
